<Properties StartupItem="TrainingforKids - xObjects.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\KugelKoordinatenLH.cs" Line="48" Column="40" />
      <File FileName="Assets\Scripts\KugelKoordinatenRH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>