<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\HandController.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\KugelKoordinatenRH.cs" Line="58" Column="4" />
      <File FileName="..\ex12b_GameTrakCompare\Assets\Scripts\GTKugelCoord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KugelKoordinatenLH.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ObjectScript.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>